预算模板所有行（C列-三级类目, D列-供应商）:
Row 1: C=三级类目, D=供应商
Row 2: C=生物降解袋/胶袋, D=雄县立亚
Row 3: C=无纺布袋/布袋, D=重庆顶正
Row 4: C=纸袋, D=天津海顺
Row 5: C=小票纸/打印纸/机纸, D=天津海顺
Row 6: C=杯托, D=奉其奉
Row 7: C=硅油纸, D=奉其奉
Row 8: C=木质餐盒+普通餐盒, D=双翼嘉
Row 9: C=三合一/四合一/单筷, D=双翼嘉
Row 10: C=打包纸箱, D=浙江谦林
Row 11: C=海报/传单, D=当纳利
Row 12: C=推拉门贴/桌贴/自取门贴/橱窗贴, D=当纳利
Row 13: C=食安封签/腰封, D=当纳利
Row 14: C=营业牌, D=当纳利
Row 15: C=立式台卡, D=当纳利
Row 16: C=POS机（运费+MDM）, D=真唯/商米
Row 17: C=POS机配件（适配器等）, D=真唯/商米
Row 18: C=SIM卡, D=CMHK香港移动
Row 19: C=SIM卡（死约）, D=PCCW
Row 20: C=licence, D=真唯/商米
Row 21: C=技术售后维修, D=真唯/商米
Row 22: C=人工翻新清洁, D=GGX/顺丰/菜鸟
Row 23: C=物流2025, D=GGX
Row 24: C=物流（新）, D=顺丰/菜鸟
Row 25: C=物料铺设, D=顺丰/菜鸟
Row 26: C=香港邦芒（菜单审核12人）, D=邦芒
Row 27: C=新城优品（Doumi驻场2人）, D=Doumi
Row 28: C=门店拍摄, D=TDK
Row 29: C=门店培训, D=ADE
Row 30: C=长沙外包（法度）, D=法度
Row 31: C=20万港币以下, D=南王
Row 32: C=高端物料, D=/
Row 33: C=功能性物料, D=/
Row 34: C=商城+定制+POS机赔偿, D=商家
Row 35: C=150HKD/月/商家, D=商家
