CSP文件所有行:
Row 0: Code=Keeta001, Name=塑料袋【大】
Row 1: Code=Keeta002, Name=塑料袋【小】
Row 2: Code=Keeta003, Name=无纺布【规格一单杯】
Row 3: Code=Keeta004, Name=无纺布【规格二双杯】
Row 4: Code=Keeta005, Name=无纺布【规格三中号】
Row 5: Code=Keeta006, Name=无纺布【规格四大号】
Row 6: Code=Keeta007, Name=无纺布【Preminum黑】
Row 7: Code=Keeta008, Name=纸袋【通版】
Row 8: Code=Keeta009, Name=纸袋【单杯俄卡】
Row 9: Code=Keeta010, Name=纸袋【双杯俄卡】
Row 10: Code=Keeta011, Name=纸袋【Preminum黑】
Row 11: Code=Keeta012, Name=纸袋【定制-丽新】
Row 12: Code=Keeta013, Name=机纸/小票纸
Row 13: Code=Keeta014, Name=纸箱【大号】
Row 14: Code=Keeta015, Name=纸箱【中号】
Row 15: Code=Keeta016, Name=纸箱【小号】
Row 16: Code=Keeta017, Name=杯托【2托】
Row 17: Code=Keeta018, Name=杯托【4托】
Row 18: Code=Keeta019, Name=硅油纸
Row 19: Code=Keeta020, Name=封签【通版】
Row 20: Code=Keeta021, Name=封签【Preminum黑】
Row 21: Code=Keeta022, Name=海报【中文版】
Row 22: Code=Keeta023, Name=海报【英文版】
Row 23: Code=Keeta024, Name=门贴【丝质通版】
Row 24: Code=Keeta025, Name=门贴【推/拉/按】
Row 25: Code=Keeta026, Name=门贴【按】
Row 26: Code=Keeta027, Name=营业牌【亚克力】
Row 27: Code=Keeta028, Name=功能贴【取餐区】
Row 28: Code=Keeta029, Name=优惠贴【中文版】
Row 29: Code=nan, Name=优惠贴【英文版】
Row 30: Code=Keeta031, Name=全新POS机【商米】
Row 31: Code=Keeta032, Name=全新POS机【真唯】
Row 32: Code=Keeta033, Name=翻新POS机【商米】
Row 33: Code=Keeta034, Name=翻新POS机【真唯】
Row 34: Code=Keeta035, Name=充电头【真唯】
Row 35: Code=Keeta036, Name=充电线【真唯】
Row 36: Code=Keeta037, Name=餐垫包装【纸盒】
Row 37: Code=Keeta038, Name=餐具包【中式筷子勺】
Row 38: Code=Keeta039, Name=餐具包【西式刀叉勺】
Row 39: Code=Keeta040, Name=餐盒外壳【木质】
Row 40: Code=Keeta041, Name=餐盒盖【木质】
Row 41: Code=nan, Name=餐盒内托【三格托】
