CSP文件中的所有SKU:
Keeta001: 塑料袋【大】
Keeta002: 塑料袋【小】
Keeta003: 无纺布【规格一单杯】
Keeta004: 无纺布【规格二双杯】
Keeta005: 无纺布【规格三中号】
Keeta006: 无纺布【规格四大号】
Keeta007: 无纺布【Preminum黑】
Keeta008: 纸袋【通版】
Keeta009: 纸袋【单杯俄卡】
Keeta010: 纸袋【双杯俄卡】
Keeta011: 纸袋【Preminum黑】
Keeta012: 纸袋【定制-丽新】
Keeta013: 机纸/小票纸
Keeta014: 纸箱【大号】
Keeta015: 纸箱【中号】
Keeta016: 纸箱【小号】
Keeta017: 杯托【2托】
Keeta018: 杯托【4托】
Keeta019: 硅油纸
Keeta020: 封签【通版】
Keeta021: 封签【Preminum黑】
Keeta022: 海报【中文版】
Keeta023: 海报【英文版】
Keeta024: 门贴【丝质通版】
Keeta025: 门贴【推/拉/按】
Keeta026: 门贴【按】
Keeta027: 营业牌【亚克力】
Keeta028: 功能贴【取餐区】
Keeta029: 优惠贴【中文版】
Keeta031: 全新POS机【商米】
Keeta032: 全新POS机【真唯】
Keeta033: 翻新POS机【商米】
Keeta034: 翻新POS机【真唯】
Keeta035: 充电头【真唯】
Keeta036: 充电线【真唯】
Keeta037: 餐垫包装【纸盒】
Keeta038: 餐具包【中式筷子勺】
Keeta039: 餐具包【西式刀叉勺】
Keeta040: 餐盒外壳【木质】
Keeta041: 餐盒盖【木质】
