CSP文件Q1Q2预算总表列名称:
Keeta001: 塑料袋(大) 495*(295+65*2)mm
Keeta002: 塑料袋(小) 400*(220+65*2)mm
Keeta003: 规格一单杯装 120*105*300mm
Keeta004: 规格二双杯装210*120*300mm
Keeta005: 规格三中号袋255*160*280mm
Keeta006: 规格四大号袋290*175*310mm
Keeta007: 标准无纺布袋Preminum （保温）290*175*310mm
Keeta008: 纸袋 310*290*175mm
Keeta009: 单杯纸袋
Keeta010: 双杯纸袋
Keeta011: 高端物料紙袋（黑）- 每箱200個
Keeta012: nan
Keeta013: 机纸 17m长，宽55mm，外径40mm
Keeta014: 包装纸箱 40*23*19cm
Keeta015: 包装纸箱 30*23*19cm
Keeta016: 包装纸箱 25*23*19cm
Keeta017: 奉其奉纸浆杯托-2托 (600个/箱)110*45*215mm
Keeta018: 奉其奉纸浆杯托-4托 (300个/箱)200*5*200mm
Keeta019: 飲品封口紙
Keeta020: 封签 95*35mm
Keeta021: 高端封签（黑） 95*35mm
Keeta022: 海报25x35cm（中文版）
Keeta023: 海报25x35cm（英文版）
Keeta024: 玻璃门贴
Keeta025: 推拉门贴
Keeta026: 按门贴
Keeta027: 亚克力营业水牌
Keeta028: 取餐区贴纸
Keeta029: 优惠贴（中文版）
Row 29: 优惠贴【英文版】/ 件出
Keeta031: 新機
Keeta032: 新機
Keeta033: 翻新POS機【商米】
Keeta034: 翻新POS機【真唯】
Keeta035: 充電頭
Keeta036: 充電線
Keeta037: 餐垫包装【纸盒】/箱出
Keeta038: 餐具包【中式筷子勺】/箱出
Keeta039: 餐具包【西式刀叉勺】/箱出
Keeta040: 餐盒外壳【木质】/箱出
Keeta041: 餐盒盖【木质】/箱出
Row 41: 餐盒内托【三格托】/箱出
