Sheet: Sheet2
Rows: 345, Cols: 18

Row 1: ['A=提交日期', 'B=商家ID', 'C=商家名稱', 'D=收貨電話', 'E=收貨地址', 'F=大膠袋', 'G=小膠袋', 'H=單杯無紡布袋', 'I=雙杯無紡布袋', 'J=3號無紡布袋', 'K=4號無紡布袋', 'L=紙袋', 'M=紙漿杯2托', 'N=紙漿杯托-4托', 'O=飲品封口紙', 'P=雙杯裝紙袋', 'Q=單杯裝紙袋', 'R=調賬費用']
Row 2: ['A=2026-07-02 00:00:00', 'B=721155', 'C=WestwoodCarvery', 'D=852-28698111', 'E=蘭桂坊和安里2號地舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 3: ['A=2026-07-02 00:00:00', 'B=494704', 'C=快樂蜂(荃灣88)Jollibee(Plaza88)', 'D=852-26771411', 'E=荃灣楊屋道88號荃灣88 1樓17A號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=1', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=480']
Row 4: ['A=2026-07-02 00:00:00', 'B=603700', 'C=ThePastaShack(Wanchai)', 'D=852-23252725', 'E=汕頭街4號廣泰樓地下B2A號舖', 'F=3', 'G=6', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=219']
Row 5: ['A=2026-07-02 00:00:00', 'B=469776', 'C=SeoulNoodles中環分店(士丹利街)首爾製麵所', 'D=852-51989798', 'E=士丹利街38號金禾大廈1樓', 'F=3', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=87']
Row 6: ['A=2026-07-02 00:00:00', 'B=469776', 'C=SeoulNoodles中環分店(士丹利街)首爾製麵所', 'D=852-51989798', 'E=士丹利街38號金禾大廈1樓', 'F=8', 'G=0', 'H=0', 'I=0', 'J=0', 'K=1', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=512']
Row 7: ['A=2026-07-02 00:00:00', 'B=721516382', 'C=MINYOUNG', 'D=852-56475009', 'E=SHOP B (PORTION) OF 24-49 ON PORTION OF G/F OF THE PODIUM OF BLOCK 1,CITY GARDEN, NO.233 ELECTRIC ROAD, NORTH POINT, HONG KONG', 'F=0', 'G=0', 'H=0', 'I=0', 'J=1', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=230']
Row 8: ['A=2026-07-02 00:00:00', 'B=721527353', 'C=Puradak SYP', 'D=852-59666202', 'E=上環德輔道西103號樂基商業中心1樓Kitchen 5', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 9: ['A=2026-07-02 00:00:00', 'B=581941', 'C=小寶車仔麵', 'D=852-67032252', 'E=新界西貢將軍澳毓雅里7號富麗花園地下6號舖', 'F=3', 'G=3', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=153']
Row 10: ['A=2026-07-02 00:00:00', 'B=487838', 'C=快樂蜂(亞皆老街)Jollibee(ArgyleStreet)', 'D=852-26023522', 'E=旺角亞皆老街16號旺角商業大廈1樓', 'F=2', 'G=2', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=302']
Row 11: ['A=2026-07-02 00:00:00', 'B=482751', 'C=PokeHeartBuildyourownBowl超人氣波奇碗', 'D=852-59268562', 'E=中環結志街45號新中環大廈地下G鋪', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 12: ['A=2026-07-02 00:00:00', 'B=485145', 'C=PretAManger(Cityplaza太古城)', 'D=852-28575301', 'E=太古太古城道18號太古城中心5樓503號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 13: ['A=2026-07-02 00:00:00', 'B=399024', 'C=RotiKingIndianFusionCuisine', 'D=852-24143030', 'E=香港大角咀杉樹街4-16號金基大廈地下4號', 'F=0', 'G=0', 'H=0', 'I=0', 'J=1', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=230']
Row 14: ['A=2026-07-02 00:00:00', 'B=448595', 'C=ChilliLime(MONTEREYPlace)', 'D=852-22460055', 'E=將軍澳澳南海岸唐俊街23號MONTEREY Place地下G07號舖', 'F=0', 'G=0', 'H=0', 'I=1', 'J=0', 'K=1', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=460']
Row 15: ['A=2026-07-02 00:00:00', 'B=461721', 'C=快樂蜂(聯安新樓)Jollibee(LuenOnApartment)', 'D=852-26771130', 'E=西環士美菲路51號聯安新樓地下A-B號舖', 'F=6', 'G=4', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=262']
Row 16: ['A=2026-07-02 00:00:00', 'B=408881', 'C=麥當勞(萬盛閣)McDonalds', 'D=852-23906570', 'E=九龍深水埗荔枝角道150-174號萬盛閣地下1號舖Shop 1, G/F., Man Shing Court, 150-174 Lai Chi Kok Road, Sham Shui Po, Kowloon', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 17: ['A=2026-07-02 00:00:00', 'B=448618', 'C=麥當勞(囍寓)McDonalds', 'D=852-28277537', 'E=香港灣仔莊士敦道74-80號地庫及地下部份', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 18: ['A=2026-07-02 00:00:00', 'B=449000', 'C=麥當勞(富善)McDonalds', 'D=852-26670558', 'E=新界大埔富善邨富善商場地下G25號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 19: ['A=2026-07-02 00:00:00', 'B=449001', 'C=麥當勞(元朗廣場II)McDonalds', 'D=852-24783431', 'E=新界元朗青山公路元朗廣場地下071-078號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 20: ['A=2026-07-02 00:00:00', 'B=450156', 'C=元氣壽司(迎海薈)GenkiSushi', 'D=852-29670688', 'E=新界馬鞍山烏溪沙路8號, 迎海薈地下5A號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=2', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=560']
Row 21: ['A=2026-07-02 00:00:00', 'B=450671', 'C=麥當勞(慈雲山)McDonalds', 'D=852-27528426', 'E=九龍慈雲山毓華街23號慈雲山中心333號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 22: ['A=2026-07-02 00:00:00', 'B=450672', 'C=麥當勞(長亨)McDonalds', 'D=852-24975055', 'E=新界青衣長亨邨長亨商場LG1樓115-117號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 23: ['A=2026-07-02 00:00:00', 'B=451667', 'C=麥當勞（家維邨）McDonalds', 'D=852-29945909', 'E=馬頭圍道46-48號家維邨家廉樓地下上層19-20號舖及家興樓地下上層5-6號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=8', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1600']
Row 24: ['A=2026-07-02 00:00:00', 'B=452187', 'C=麥當勞(禮頓中心)McDonalds', 'D=852-31264113', 'E=香港銅鑼灣禮頓道77號禮頓中心地庫B2號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 25: ['A=2026-07-02 00:00:00', 'B=453966', 'C=麥當勞(樂富II)McDonalds', 'D=852-23385032', 'E=九龍聯合道198號 樂富廣場3樓3112, 3113及3114號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 26: ['A=2026-07-02 00:00:00', 'B=455432', 'C=麥當勞(利東)McDonalds', 'D=852-28749654', 'E=香港鴨脷洲利東邨利東商場第二期212號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 27: ['A=2026-07-02 00:00:00', 'B=455592', 'C=KokoroTokyoMazesoba（荃灣）東京名店連續多年外賣冠軍', 'D=852-63828446', 'E=荃灣大河道100號海之戀商場1樓1005號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 28: ['A=2026-07-02 00:00:00', 'B=458600', 'C=麥當勞(天平)McDonalds', 'D=852-26392254', 'E=新界上水天平邨天平商場地下122號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 29: ['A=2026-07-02 00:00:00', 'B=458731', 'C=麥當勞(海聯廣場)McDonalds', 'D=852-26763860', 'E=新界粉嶺聯和墟和睦路9號海聯廣場地下2A及2B', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=5', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1000']
Row 30: ['A=2026-07-02 00:00:00', 'B=461844', 'C=ThePantryChipsRepublic', 'D=852-29555662', 'E=太子道西193號MOKO新世紀廣場4樓436-438號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 31: ['A=2026-07-02 00:00:00', 'B=462068', 'C=麥當勞(皇后山)McDonalds', 'D=852-26872223', 'E=新界粉嶺皇后山邨皇后山商場地下11號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 32: ['A=2026-07-02 00:00:00', 'B=465352', 'C=麥當勞(廣源)McDonalds', 'D=852-26357283', 'E=新界沙田廣源邨廣源商場第三座第二層十三號商舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 33: ['A=2026-07-02 00:00:00', 'B=468288', 'C=麥當勞(鳳德)McDonalds', 'D=852-23527761', 'E=九龍鑽石山鳳德邨鳳德商場202A號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 34: ['A=2026-07-02 00:00:00', 'B=468475', 'C=麥當勞(錦泰)McDonalds', 'D=852-31248656', 'E=新界馬鞍山錦泰商場一樓102號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 35: ['A=2026-07-02 00:00:00', 'B=471761', 'C=麥當勞(天秀路)McDonalds', 'D=852-27599439', 'E=天水圍天秀路8號天一商城1樓1018-1019號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 36: ['A=2026-07-02 00:00:00', 'B=471798', 'C=捌加廿陸天婦羅居酒屋天婦羅丼飯專門店（油麻地店）', 'D=852-90835149', 'E=窩打老道31-39號翠園大廈一期地下33A號舖', 'F=10', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=290']
Row 37: ['A=2026-07-02 00:00:00', 'B=471844', 'C=麥當勞(Airside)McDonalds', 'D=852-27453698', 'E=香港九龍啟德協調道2號AIRSIDE 地庫B1層B117號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 38: ['A=2026-07-02 00:00:00', 'B=472048', 'C=麥當勞(又一城III)McDonalds', 'D=852-22658232', 'E=九龍九龍塘達之路80號又一城LG1樓LG1-01A號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 39: ['A=2026-07-02 00:00:00', 'B=474707', 'C=麥當勞（愛民）McDonalds', 'D=852-27577891', 'E=九龍何文田忠孝街60號愛民邨愛民廣場G38A號地下及G38B號A部份地庫', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 40: ['A=2026-07-02 00:00:00', 'B=475055', 'C=麥當勞(德昌大廈)McDonalds', 'D=852-27854939', 'E=新界葵涌葵涌道1001號德昌大廈一樓3號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=10', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=2000']
Row 41: ['A=2026-07-02 00:00:00', 'B=475056', 'C=麥當勞(荃灣廣場II)McDonalds', 'D=852-24115973', 'E=新界荃灣大壩街4-30號荃灣廣場第五層511-512及511-512A號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 42: ['A=2026-07-02 00:00:00', 'B=475184', 'C=麥當勞(新達廣場II)McDonalds', 'D=852-26529900', 'E=新界大埔南運路9號新達廣場1樓083-085號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 43: ['A=2026-07-02 00:00:00', 'B=475272', 'C=麥當勞(秦石)McDonalds', 'D=852-25275195', 'E=新界沙田盛田街1號秦石邨秦石商場地下8+9號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 44: ['A=2026-07-02 00:00:00', 'B=475343', 'C=麥當勞(康澤花園)McDonalds', 'D=852-25783870', 'E=香港北角英皇道238號康澤花園地下 B2及 B3號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 45: ['A=2026-07-02 00:00:00', 'B=477024', 'C=麥當勞(海趣坊)McDonalds', 'D=852-28972108', 'E=香港新界屯門湖翠路168-236號海趣坊一樓55-60號', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 46: ['A=2026-07-02 00:00:00', 'B=478121', 'C=麥當勞(麗晶商場)McDonalds', 'D=852-27590623', 'E=宏光道80號麗晶商場2樓218-1號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 47: ['A=2026-07-02 00:00:00', 'B=478243', 'C=麥當勞(健康邨)McDonalds', 'D=852-25639482', 'E=香港北角七姊妹道194號健康邨地下C舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 48: ['A=2026-07-02 00:00:00', 'B=478373', 'C=麥當勞(駿景廣場)McDonalds', 'D=852-26348734', 'E=新界沙田火炭駿景路1號駿景廣場地下G83A, G84-G85號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 49: ['A=2026-07-02 00:00:00', 'B=478523', 'C=麥當勞(新豐)McDonalds', 'D=852-26703509', 'E=新界上水石湖墟新豐路106-110號金城大廈地下', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 50: ['A=2026-07-02 00:00:00', 'B=478525', 'C=麥當勞(牛頭角道)McDonalds', 'D=852-23442756', 'E=九龍觀塘牛頭角道327-333號瓊林大廈地庫及地下部份', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 51: ['A=2026-07-02 00:00:00', 'B=484537', 'C=麥當勞（窩仔街）McDonalds', 'D=852-27840215', 'E=窩仔街1-13號仁寶大廈地下B2-B3號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 52: ['A=2026-07-02 00:00:00', 'B=484763', 'C=LeeLaksa(上環)招牌叻沙', 'D=852-22658999', 'E=上環皇后大道中302號地舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=2', 'K=1', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=740']
Row 53: ['A=2026-07-02 00:00:00', 'B=485058', 'C=麥當勞(彩雲II)McDonalds', 'D=852-27775288', 'E=九龍牛池灣清水灣道45號彩雲邨彩雲商場第二期地下上層A104及A115號店', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=5', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1000']
Row 54: ['A=2026-07-02 00:00:00', 'B=488205', 'C=麥當勞(博康)McDonalds', 'D=852-21445203', 'E=新界沙田博康邨博康商場2樓210號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 55: ['A=2026-07-02 00:00:00', 'B=488372', 'C=麥當勞(裕民坊)McDonalds', 'D=852-24404113', 'E=九龍觀塘協和街33號裕民坊商場1樓176舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=6', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1200']
Row 56: ['A=2026-07-02 00:00:00', 'B=488425', 'C=麥當勞(大埔昌運)McDonalds', 'D=852-26656612', 'E=新界大埔安慈路4號昌運中心57-66號地下', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=5', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1000']
Row 57: ['A=2026-07-02 00:00:00', 'B=491487', 'C=麥當勞(元朗南)McDonalds', 'D=852-24430738', 'E=新界元朗教育路9-13號興發大廈地下1&11舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=5', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1000']
Row 58: ['A=2026-07-02 00:00:00', 'B=491491', 'C=麥當勞(海悅豪園)McDonalds', 'D=852-22744106', 'E=新界將軍澳培成路十八號海悅豪園地下九號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 59: ['A=2026-07-02 00:00:00', 'B=491516', 'C=麥當勞(竹園)McDonalds', 'D=852-23279998', 'E=九龍竹園南邨竹園商場S219A號舖平台部分', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 60: ['A=2026-07-02 00:00:00', 'B=491642', 'C=麥當勞(頌安)McDonalds', 'D=852-26334380', 'E=新界馬鞍山頌安邨頌安商場6號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=5', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1000']
Row 61: ['A=2026-07-02 00:00:00', 'B=494395', 'C=麥當勞(海達邨)McDonalds', 'D=852-25595727', 'E=深旺道38號海達邨三期平台1樓3號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=6', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1200']
Row 62: ['A=2026-07-02 00:00:00', 'B=495013', 'C=銀杏館婆婆廚房健康有機', 'D=852-26631998', 'E=高超道38號大本型空中花園R01號舖', 'F=3', 'G=3', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=153']
Row 63: ['A=2026-07-02 00:00:00', 'B=496196', 'C=元氣壽司(黃埔花園)GenkiSushi', 'D=852-23302884', 'E=紅磡德康街6號黃埔花園第十一期地下G36舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=1', 'K=1', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=510']
Row 64: ['A=2026-07-02 00:00:00', 'B=560078', 'C=麥當勞(新港城II)McDonalds', 'D=852-26334460', 'E=新界沙田鞍祿街18號新港城中心二樓2138號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 65: ['A=2026-07-02 00:00:00', 'B=566661', 'C=麥當勞(軒尼詩)McDonalds', 'D=852-28939503', 'E=香港灣仔軒尼詩道302-308號集成中心地下G11-17號舖舆地下高層(部分)', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 66: ['A=2026-07-02 00:00:00', 'B=566730', 'C=翠湖海鮮酒家(元朗)', 'D=852-24883312', 'E=西菁街10號好順泰大廈1樓2號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=1', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=280']
Row 67: ['A=2026-07-02 00:00:00', 'B=571619', 'C=麥當勞(樂華)McDonalds', 'D=852-23051384', 'E=九龍牛頭角樂華(北)邨樂華商場310號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 68: ['A=2026-07-02 00:00:00', 'B=573242', 'C=Caligari日本過江龍得獎咖喱', 'D=852-60586216', "E=Shop F, 2/F, Entertainment Building, 30 Queen's Road Central, Central, 香港", 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 69: ['A=2026-07-02 00:00:00', 'B=576506', 'C=紫宸臺灣美食', 'D=852-51192699', 'E=榮芳路9號恒景商場地下G12號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 70: ['A=2026-07-02 00:00:00', 'B=576564', 'C=麥當勞(越秀)McDonalds', 'D=852-23201578', 'E=九龍新蒲崗寧遠街3-23號越秀廣場地下G02-G05舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 71: ['A=2026-07-02 00:00:00', 'B=594122', 'C=茶皇殿點心燒味住家菜平台力推同區首選(晴朗)', 'D=852-26269208', 'E=九龍城啟晴邨晴朗商場A區A102號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 72: ['A=2026-07-02 00:00:00', 'B=596292', 'C=麥當勞(皇后大道中)McDonalds', 'D=852-25418667', 'E=香港上環皇后大道中287-299號QRC299地下2A&2B舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 73: ['A=2026-07-02 00:00:00', 'B=598109', 'C=7Eleven（灣仔海港中心）0084', 'D=852-28270043', 'E=香港灣仔港灣道 25 號海港中心地下 G6 號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 74: ['A=2026-07-02 00:00:00', 'B=600656', 'C=元氣壽司(好爵中心)GenkiSushi', 'D=852-24711366', 'E=葵涌葵義路2-10號好爵中心地下43號部份及44-48號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=1', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=280']
Row 75: ['A=2026-07-02 00:00:00', 'B=606154', 'C=麥當勞(栢蕙苑)McDonalds', 'D=852-28809603', 'E=香港鰂魚涌英皇道1060號柏蕙苑地下C舖舆前舖部分', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=10', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=2000']
Row 76: ['A=2026-07-02 00:00:00', 'B=614349', 'C=翠園(PopCorn)', 'D=852-21856118', 'E=將軍澳唐賢街9號PopCorn 1 2樓1-2號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 77: ['A=2026-07-02 00:00:00', 'B=685011', 'C=IZAizakaya', 'D=852-25221800', 'E=柯士甸道西1號ELEMENTS圓方Civic Square(頂層)R011號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 78: ['A=2026-07-02 00:00:00', 'B=750746', 'C=牛品x一品手作（銅鑼灣店）新出台灣料理招牌台灣甜品奶茶招牌便當送珍珠奶茶', 'D=852-62329999', 'E=銅鑼灣登龍街1-29號金朝陽中心二期-MIDTOWN1樓', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=1', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=280']
Row 79: ['A=2026-07-02 00:00:00', 'B=793439', 'C=麥當勞(海富中心)McDonalds', 'D=852-25201329', 'E=金鐘夏愨道18號海富中心地下1-41號舖（請輸入4位訂單號在外賣櫃取餐）', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 80: ['A=2026-07-02 00:00:00', 'B=721421318', 'C=UG樂己(藍田)(台灣超人氣茶飲)', 'D=852-23321080', 'E=香港 九龍 藍田 匯景道8號 滙景廣場4樓2A1號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=1', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=230']
Row 81: ['A=2026-07-02 00:00:00', 'B=721424347', 'C=蛋仔記雞蛋仔', 'D=852-46799809', 'E=豉油街33號地下', 'F=2', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=58']
Row 82: ['A=2026-07-02 00:00:00', 'B=721426298', 'C=麥當勞(佐敦)McDonalds', 'D=852-23325215', 'E=九龍佐敦道31-37號地庫及地下(部分)', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 83: ['A=2026-07-02 00:00:00', 'B=721433336', 'C=麥當勞(美孚廣場)McDonalds', 'D=852-21483022', 'E=九龍美孚新邨美孚廣場地下G03號舖及一樓119號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 84: ['A=2026-07-02 00:00:00', 'B=721497290', 'C=KidsbayFresh新鮮輕食首選(柴灣店)', 'D=852-91472910', 'E=柴灣利眾街40號富城工業大廈A座19樓A3室G室', 'F=8', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=232']
Row 85: ['A=2026-07-02 00:00:00', 'B=721512368', "C=麥當勞 (樂意居) McDonald's\nMcDonald's (Delight Court)", 'D=852-27697811', 'E=九龍土瓜灣馬頭圍道418號樂意居地下一號舖及一樓全層', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 86: ['A=2026-07-02 00:00:00', 'B=721512369', "C=麥當勞 (欽州街) McDonald's\nMcDonald's (Yen Chow)", 'D=852-27284222', 'E=九龍深水埗欽州街78-86號地下及閣樓', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 87: ['A=2026-07-02 00:00:00', 'B=721512370', "C=麥當勞 (九龍站) McDonald's\nMcDonald's (Kowloon Station)", 'D=852-23750161', 'E=九龍機鐵九龍站到境大堂12號B舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 88: ['A=2026-07-02 00:00:00', 'B=721515371', "C=麥當勞 (創紀之城) McDonald's\nMcDonald's (Millennium City)", 'D=852-22671638', 'E=\n九龍觀塘觀塘道388號創紀之城地下1A單位', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 89: ['A=2026-07-02 00:00:00', 'B=721515372', "C=麥當勞 (新都會廣場II) McDonald's\nMcDonald's (Metroplaza II)", 'D=852-24224134', 'E=新界葵芳興芳路223號新都會廣場5樓541號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 90: ['A=2026-07-02 00:00:00', 'B=721517368', "C=麥當勞 (富昌) McDonald's", 'D=852-21424961', 'E=九龍深水埗南昌薈1樓128至129號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 91: ['A=2026-07-02 00:00:00', 'B=721520366', "C=麥當勞 (屯門時代廣場 II) McDonald's", 'D=852-24413628', 'E=新界屯門屯合街2號時代廣場南翼第三層13及14號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 92: ['A=2026-07-02 00:00:00', 'B=721522291', "C=McDonald's (Trend Plaza II)", 'D=852-51801980', 'E=忠孝街60愛民邨愛民街市地下W32號舖', 'F=4', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=116']
Row 93: ['A=2026-07-02 00:00:00', 'B=721526348', 'C=有營站HealthGoal每月不同套餐大大份新鮮蔬菜', 'D=852-69948988', 'E=PORT. A6, 1/F 148 WING LOK ST, SHEUNG WAN', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 94: ['A=2026-07-02 00:00:00', 'B=721527333', 'C=炸物公社(新店開業全場買一送一)', 'D=852-52854555', 'E=香港德輔道西103號樂基商業中心1樓，18號', 'F=0', 'G=0', 'H=0', 'I=0', 'J=1', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=230']
Row 95: ['A=2026-07-02 00:00:00', 'B=721531373', "C=麥當勞 (幸福商場) McDonald's", 'D=852-27583292', 'E=九龍長沙灣幸祥街8號幸福邨幸福商場1樓111舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 96: ['A=2026-07-02 00:00:00', 'B=721537356', 'C=沁喜', 'D=852-64335293', 'E=崇潔街', 'F=0', 'G=1', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=22']
Row 97: ['A=2026-07-02 00:00:00', 'B=721538395', "C=麥當勞 (將軍澳中心II) McDonald's\nMcDonald's (Park Central II)\nID 721538395\n · KA團隊\n 門市編", 'D=852-27870201', 'E=新界西貢將軍澳唐德街9號將軍澳中心地下G33號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 98: ['A=2026-07-02 00:00:00', 'B=721539368', "C=麥當勞 (華富) McDonald's\nMcDonald's (Wah Fu)", 'D=\n852-25518135', 'E=香港華富(I)邨華富(I)商場1A舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 99: ['A=2026-07-02 00:00:00', 'B=721490292', 'C=CHAHOLIC茶可里（觀塘）阿拉比卡咖啡日本湯種貝果', 'D=852-69990248', 'E=九龍觀塘巧明街98號三布目L8層811舖部分', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=2', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 100: ['A=2026-07-02 00:00:00', 'B=481390', 'C=Eaaathere', 'D=852-24486738', 'E=嘉善街18號利奧坊地下G704號舖', 'F=0', 'G=2', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=44']
Row 101: ['A=2026-07-02 00:00:00', 'B=721490292', 'C=CHAHOLIC茶可里（觀塘）阿拉比卡咖啡日本湯種貝果', 'D=852-69990248', 'E=九龍觀塘巧明街98號三布目L8層811舖部分', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=2', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 102: ['A=2026-07-03 00:00:00', 'B=463458', 'C=SeoulNoodles', 'D=852-93601546', 'E=Ground floor,No.23 Granville Road,Tsim Sha Tsui,HK', 'F=4', 'G=4', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=204']
Row 103: ['A=2026-07-03 00:00:00', 'B=584928', 'C=AlDente意式情迷士丹頓街', 'D=852-28695463', 'E=中環蘇豪士丹頓街16號地舖', 'F=8', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=232']
Row 104: ['A=2026-07-03 00:00:00', 'B=576494', 'C=MonsieurCHATT(上環)全新推出性價比極高一人健康餐', 'D=852-31058077', 'E=蘇杭街91號地舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 105: ['A=2026-07-03 00:00:00', 'B=721520320', 'C=ItalianCorner東涌即製手工意粉超值全日套餐仲有超正Tiramisu', 'D=852-64055606', 'E=東涌達東路東薈城7樓704號舖食代館8及8A號檔', 'F=2', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=258']
Row 106: ['A=2026-07-03 00:00:00', 'B=482751', 'C=PokeHeartBuildyourownBowl', 'D=852-59268562', 'E=中環結志街45號新中環大廈地下G鋪', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 107: ['A=2026-07-03 00:00:00', 'B=580691', 'C=TruefitDeli有菜又有肉健康由我做', 'D=852-92116794', 'E=夏慤道12號美國銀行中心地下G10號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=2', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 108: ['A=2026-07-03 00:00:00', 'B=455517', 'C=NoodFood(K11MUSEA)', 'D=852-22985456', 'E=尖沙咀梳士巴利道18號 K11 MUSEA 6樓611', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 109: ['A=2026-07-03 00:00:00', 'B=495029', 'C=PretAManger(Infinitus無限極廣場)', 'D=852-24652055', 'E=香港中環德輔道中199號無限極廣場1樓109-110號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 110: ['A=2026-07-03 00:00:00', 'B=408910', 'C=CrispiBun', 'D=852-62000151', 'E=尖沙咀漆咸道南29-31號溫莎大廈地12A號舖', 'F=0', 'G=5', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=110']
Row 111: ['A=2026-07-03 00:00:00', 'B=471764', 'C=FlatIronSteak(SoHo)', 'D=852-98421883', 'E=G/F, Al Aqmar House, 30 Hollywood Rd, Central, Hong Kong', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 112: ['A=2026-07-03 00:00:00', 'B=495025', 'C=NoodFood(中國工商銀行大廈)', 'D=852-36913983', 'E=中環花園道3號花旗銀行廣場中國工商銀行大廈3樓', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 113: ['A=2026-07-03 00:00:00', 'B=579787', 'C=NoodFood(太古坊)', 'D=852-36913965', 'E=鰂魚涌英皇道979號太古坊電訊盈科中心5樓', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 114: ['A=2026-07-03 00:00:00', 'B=472081', 'C=PretAManger(港鐵旺角東站)', 'D=852-21649711', 'E=九龍港鐵旺角東站MKK6舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 115: ['A=2026-07-03 00:00:00', 'B=576504', 'C=PretAManger(FestivalWalk又一城)', 'D=852-39745795', 'E=九龍九龍塘達之路80號又一城 G層(半層) KIOSK-S1及S2', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 116: ['A=2026-07-03 00:00:00', 'B=600404', 'C=CheekyBuns(中環)', 'D=852-25812128', 'E=香港中環閣麟街45-47號祥暉大廈5B地舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 117: ['A=2026-07-03 00:00:00', 'B=408884', 'C=麥當勞(新望大廈)McDonalds', 'D=852-23917608', 'E=九龍旺角彌敦道763-767號新望大廈地庫及地下入口', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 118: ['A=2026-07-03 00:00:00', 'B=450880', 'C=SheerCoffee(必試單品咖啡吐司小吃)', 'D=852-55436943', 'E=香港中環卑利街18b號', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 119: ['A=2026-07-03 00:00:00', 'B=455433', 'C=麥當勞(置富花園)McDonalds', 'D=852-28753720', 'E=香港簿扶林置富南區廣場四樓426-432號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 120: ['A=2026-07-03 00:00:00', 'B=458879', 'C=麥當勞(景光)McDonalds', 'D=852-28920197', 'E=香港跑馬地景光街19-21號珍慶閣地下A舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 121: ['A=2026-07-03 00:00:00', 'B=462066', 'C=麥當勞(太和)McDonalds', 'D=852-26509136', 'E=新界大埔太和邨太和商場102號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 122: ['A=2026-07-03 00:00:00', 'B=462067', 'C=麥當勞(油麗)McDonalds', 'D=852-24898777', 'E=九龍油塘茶果嶺道油麗邨油麗商場地下5及6號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 123: ['A=2026-07-03 00:00:00', 'B=463442', 'C=麥當勞（美林）McDonalds', 'D=852-26975951', 'E=大圍美田路30號美林商場1樓96號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 124: ['A=2026-07-03 00:00:00', 'B=468415', 'C=炑八韓烤(青衣城)', 'D=852-28950370', 'E=青衣青敬路31-33號青衣城1 1樓119B號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=2', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=960']
Row 125: ['A=2026-07-03 00:00:00', 'B=468475', 'C=麥當勞(錦泰)McDonalds', 'D=852-31248656', 'E=新界馬鞍山錦泰商場一樓102號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 126: ['A=2026-07-03 00:00:00', 'B=468652', 'C=MIRRORBURGER（天后）', 'D=852-96252052', 'E=Shop I, G/F , PO WING BUILDING, 1A MERLIN STREET, TIN HAU, HONG KONG', 'F=0', 'G=10', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=220']
Row 127: ['A=2026-07-03 00:00:00', 'B=471844', 'C=麥當勞(Airside)McDonalds', 'D=852-27453698', 'E=香港九龍啟德協調道2號AIRSIDE 地庫B1層B117號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 128: ['A=2026-07-03 00:00:00', 'B=472046', 'C=麥當勞(德田)McDonalds', 'D=852-27178546', 'E=九龍藍田德田商場一樓104A號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 129: ['A=2026-07-03 00:00:00', 'B=474936', 'C=麥當勞(怡和街)McDonalds', 'D=852-25778240', 'E=香港銅鑼灣怡和街46-54號地下(部分), 1樓及2樓', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 130: ['A=2026-07-03 00:00:00', 'B=475056', 'C=麥當勞(荃灣廣場II)McDonalds', 'D=852-24115973', 'E=新界荃灣大壩街4-30號荃灣廣場第五層511-512及511-512A號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 131: ['A=2026-07-03 00:00:00', 'B=475088', 'C=麥當勞(大圍)McDonalds', 'D=852-26089197', 'E=新界大圍大圍道37-47號耀寶大廈地下1號鋪及1樓全層', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 132: ['A=2026-07-03 00:00:00', 'B=475272', 'C=麥當勞(秦石)McDonalds', 'D=852-25275195', 'E=新界沙田盛田街1號秦石邨秦石商場地下8+9號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 133: ['A=2026-07-03 00:00:00', 'B=484913', 'C=麥當勞(景峰花園)McDonalds', 'D=852-24412180', 'E=新界屯門景峰徑2號景峰花園地下G23, G25-G27號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 134: ['A=2026-07-03 00:00:00', 'B=485142', 'C=Suage北海道湯咖哩', 'D=852-26222388', 'E=亞皆老街8號朗豪坊4A樓1號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 135: ['A=2026-07-03 00:00:00', 'B=488206', 'C=麥當勞(廣福)McDonalds', 'D=852-26535348', 'E=新界大埔廣福邨廣福邨商業中心第P316號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 136: ['A=2026-07-03 00:00:00', 'B=489523', 'C=simplylife(中環)', 'D=852-25379190', 'E=中環花園道3號冠君大廈LG樓6號舖', 'F=0', 'G=6', 'H=0', 'I=0', 'J=0', 'K=0', 'L=5', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1132']
Row 137: ['A=2026-07-03 00:00:00', 'B=491488', 'C=麥當勞(天瑞)McDonalds', 'D=852-24458365', 'E=新界元朗天水圍天瑞邨(I&II)天瑞商場地下G1B號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 138: ['A=2026-07-03 00:00:00', 'B=491674', 'C=麥當勞(長康)McDonalds', 'D=852-21466914', 'E=新界青衣長康邨長康商場一期地下101號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 139: ['A=2026-07-03 00:00:00', 'B=560146', 'C=GALBIGUNG', 'D=852-26081198', 'E=大圍車公廟路18號圍方3樓331號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=1', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=280']
Row 140: ['A=2026-07-03 00:00:00', 'B=575001', 'C=翠園(葵青劇院)', 'D=852-26186887', 'E=葵芳興寧路12號葵青劇院地下1號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 141: ['A=2026-07-03 00:00:00', 'B=576559', 'C=柞木炭家(旺角）', 'D=852-52999023', 'E=旺角彌敦道700號T.O.P This is Our Place 5樓501號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=2', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=560']
Row 142: ['A=2026-07-03 00:00:00', 'B=576566', 'C=麥當勞(俊宏軒)McDonalds', 'D=852-28115481', 'E=新界元朗天瑞路88號俊宏軒地下G5-G7號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=7', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1400']
Row 143: ['A=2026-07-03 00:00:00', 'B=589645', 'C=十勝牛和食料理(濕地公園)', 'D=852-24139288', 'E=天水圍濕地公園路1號Wetland Seasons Bay地下8A號舖', 'F=10', 'G=10', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=510']
Row 144: ['A=2026-07-03 00:00:00', 'B=594115', 'C=元氣壽司(恆福商業中心)GenkiSushi', 'D=852-27360019', 'E=佐敦彌敦道221B-E號恆福商業中心地庫B2舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=1', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=230']
Row 145: ['A=2026-07-03 00:00:00', 'B=607799', 'C=麥當勞(石蔭)McDonalds', 'D=852-22760880', 'E=新界葵涌石蔭邨石蔭商場LG二樓LG213及214號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 146: ['A=2026-07-03 00:00:00', 'B=714605', 'C=添好運（沙田新城市）', 'D=852-23850955', 'E=新界沙田沙田正街18-19號新城市廣場一期4樓455號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 147: ['A=2026-07-03 00:00:00', 'B=721426291', 'C=営丼Eidon', 'D=852-31881019', 'E=上水龍琛路39號上水廣場5樓502B號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 148: ['A=2026-07-03 00:00:00', 'B=721429366', 'C=華御結(何文田廣場)', 'D=852-62362017', 'E=九龍 何文田佛光街80號何文田廣場2樓220號舖', 'F=0', 'G=2', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=44']
Row 149: ['A=2026-07-03 00:00:00', 'B=721429406', 'C=呂錦記手撕雞（葵芳店）', 'D=852-67621138', 'E=新界葵芳盛芳街38-44號寬德大廈地下11號A舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=1', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=280']
Row 150: ['A=2026-07-03 00:00:00', 'B=721442321', 'C=麥當勞(朗景臺)McDonalds', 'D=852-27927555', 'E=新界元朗馬田路50號 朗景臺第二座 地下13-19號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 151: ['A=2026-07-03 00:00:00', 'B=721448338', 'C=Vegology健康輕食餐x沙律碗高蛋白質低卡（粵海華美彎際酒店）', 'D=852-62371164', 'E=香港灣仔駱克道57-73號香港華美粤海酒店地下A及B部份', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 152: ['A=2026-07-03 00:00:00', 'B=721483290', 'C=YoYogurt(南昌)', 'D=852-57021136', 'E=南昌V walk 2樓L2-13店', 'F=0', 'G=0', 'H=0', 'I=0', 'J=1', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=230']
Row 153: ['A=2026-07-03 00:00:00', 'B=721512371', 'C=麥當勞(康城)McDonalds', 'D=852-27951806', 'E=新界西貢將軍澳康城路1號The LOHAS 康城4樓431A號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 154: ['A=2026-07-03 00:00:00', 'B=721515370', 'C=麥當勞(麗港城)McDonalds', 'D=852-23463285', 'E=九龍觀塘麗港城麗港城商場地下6-9號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 155: ['A=2026-07-03 00:00:00', 'B=721517367', 'C=麥當勞(沙咀道)McDonalds', 'D=852-24122134', 'E=新界荃灣沙咀道270-276號廣發大廈一樓及地下', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 156: ['A=2026-07-03 00:00:00', 'B=721520367', 'C=麥當勞(南豐)McDonalds', 'D=852-24111531', 'E=新界荃灣青山道264-298號南豐中心中三樓301號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 157: ['A=2026-07-03 00:00:00', 'B=721523396', 'C=廈香記', 'D=852-65057714', 'E=九龍觀塘偉業街221號美德工業大廈F座10樓B室', 'F=4', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=116']
Row 158: ['A=2026-07-03 00:00:00', 'B=721527297', 'C=小休亭新店', 'D=852-66022155', 'E=新界沙田大圍第187丈量约份第597號地段上口村地下105號', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=1', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=280']
Row 159: ['A=2026-07-03 00:00:00', 'B=721527368', 'C=麥當勞(海港城)McDonalds', 'D=852-37047246', 'E=港威大廈四階4002號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 160: ['A=2026-07-03 00:00:00', 'B=721531310', 'C=一碗賭上廚師生涯的炒飯（荔枝角店）', 'D=852-55416531', 'E=九龍長沙灣長裕街2號嘉圖工廠大廈1樓D室11號廚房', 'F=0', 'G=0', 'H=0', 'I=0', 'J=2', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=460']
Row 161: ['A=2026-07-03 00:00:00', 'B=721534385', 'C=麥當勞(海之戀商場)McDonalds', 'D=852-24675221', 'E=新界荃灣大河道100號海之戀商場2樓2029號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=5', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1000']
Row 162: ['A=2026-07-03 00:00:00', 'B=721536377', 'C=麥當勞(藍田)McDonalds', 'D=852-23795337', 'E=九龍茶果嶺東NKIL6046匯景花園26號1號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 163: ['A=2026-07-03 00:00:00', 'B=721538394', 'C=麥當勞(信德中心)McDonalds', 'D=852-29758367', 'E=香港干諾道中200號信德中心二樓267號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 164: ['A=2026-07-03 00:00:00', 'B=721539350', 'C=Drool(中環店)(夏日熱辣辣食雪糕解暑)', 'D=852-63103908', 'E=香港中環伊利近街懷遠樓地下', 'F=0', 'G=0', 'H=1', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=150']
Row 165: ['A=2026-07-03 00:00:00', 'B=721540366', 'C=麥當勞(大埔道)McDonalds', 'D=852-27884876', 'E=九龍大埔道132-134號康寶大廈地下', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 166: ['A=2026-07-03 00:00:00', 'B=721540368', 'C=晉利新店早餐多選擇街坊小菜美食沙漠嘅綠洲', 'D=852-61786265', 'E=香港小西灣小西灣道28號藍灣廣場地下12及15號鋪', 'F=5', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=145']
Row 167: ['A=2026-07-03 00:00:00', 'B=721540375', 'C=Kitchen99(港式冰室優惠客飯)', 'D=852-96784048', 'E=新界元朗安興街59-67號安泰樓地下5號舖', 'F=2', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=58']
Row 168: ['A=2026-07-06 00:00:00', 'B=472859', 'C=SeoulNoodles超濃牛骨湯韓式刀削麵', 'D=852-44216343', 'E=謝斐道482號兆安廣場地下4-6號舖', 'F=0', 'G=6', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=132']
Row 169: ['A=2026-07-06 00:00:00', 'B=464838', 'C=快樂蜂(家壹)Jollibee(TheAddition)', 'D=852-26778332', 'E=長沙灣元州街342-356號家壹1樓12號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 170: ['A=2026-07-06 00:00:00', 'B=458440', 'C=韓脈HanmatKoreanBBQRestaurant', 'D=852-25116316', 'E=麼地道68號帝國中心地下高層UG43號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=1', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=230']
Row 171: ['A=2026-07-06 00:00:00', 'B=721428306', 'C=ThaiSalad正宗風味泰菜', 'D=852-54069216', 'E=柴灣道350號樂軒臺地下213號鋪', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 172: ['A=2026-07-06 00:00:00', 'B=589649', 'C=NoodFoodCafe(荷李活道)', 'D=852-36913271', 'E=中環蘇豪荷李活道32號建業榮基中心2樓', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 173: ['A=2026-07-06 00:00:00', 'B=460960', 'C=SOUTHLANE(ShekTongTsui)', 'D=852-57448390', 'E=石塘咀南里14號地舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 174: ['A=2026-07-06 00:00:00', 'B=744191', 'C=NBURGER（堅尼地城）', 'D=852-60950218', 'E=西環堅尼地城爹核士街1號裕福大廈地下2號及3號舖', 'F=0', 'G=0', 'H=2', 'I=2', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=660']
Row 175: ['A=2026-07-06 00:00:00', 'B=721515338', 'C=TheLasagnaFactory上環意式經典千層麵之家意大利最傳統的美味', 'D=852-98421883', 'E=上環荷李活道208號地鋪', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 176: ['A=2026-07-06 00:00:00', 'B=488415', 'C=NoodFoodCafe(永豐街)', 'D=852-22985310', 'E=灣仔永豐街3-11號樂滿大廈1樓', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 177: ['A=2026-07-06 00:00:00', 'B=724456', 'C=ThePizzaPig(將軍澳)', 'D=852-26119791', 'E=澳南海岸唐俊街23號MONTEREY Place 地下G10-11號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 178: ['A=2026-07-06 00:00:00', 'B=392451', 'C=麥當勞（西洋菜）McDonalds', 'D=852-23842728', 'E=九龍旺角彌敦道612-618號好望角大廈地下(部分)及地庫G/F (part) and basement of Good Hope Building, 612-618 Nathan Road, Mongkok, Kowloon', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 179: ['A=2026-07-06 00:00:00', 'B=408882', 'C=麥當勞(奧海城二期II)McDonalds', 'D=852-27404145', 'E=九龍奧海城奧海城二期地面 G40, G41 及 G42 號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 180: ['A=2026-07-06 00:00:00', 'B=415463', 'C=麥當勞（大角咀）McDonalds', 'D=852-23911830', 'E=九龍大角咀道97-105大同新邨大方樓地下J1，J2號舖舆一樓J1號舖Shop J1, J2, G/F, Tai Fong House, Cosmopolitan Estate, 97-105 Tai Kok Tsui Road, Kowloon', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=6', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1200']
Row 181: ['A=2026-07-06 00:00:00', 'B=448374', 'C=麥當勞（寶勒巷）McDonalds', 'D=852-23694398', 'E=寶勒巷3號萬事昌廣場地下1號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 182: ['A=2026-07-06 00:00:00', 'B=448619', 'C=麥當勞(干諾道中)McDonalds', 'D=852-24786588', 'E=香港干諾道中30-32號莊氏大廈地下高層舆地下底層', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 183: ['A=2026-07-06 00:00:00', 'B=448903', 'C=麥當勞(寶達)McDonalds', 'D=852-21904206', 'E=九龍觀塘寶達邨寶達商場2樓206號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=6', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1200']
Row 184: ['A=2026-07-06 00:00:00', 'B=449037', 'C=銀杏館銀杏時光(有機健康之選)', 'D=852-59057930', 'E=基利路7號太吉樓地下4及5號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=1', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=280']
Row 185: ['A=2026-07-06 00:00:00', 'B=450300', 'C=麥當勞（赤柱廣場II）McDonalds', 'D=852-28130655', 'E=香港赤柱佳美道23號赤柱廣場地下G02及G03號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 186: ['A=2026-07-06 00:00:00', 'B=450672', 'C=麥當勞(長亨)McDonalds', 'D=852-24975055', 'E=新界青衣長亨邨長亨商場LG1樓115-117號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 187: ['A=2026-07-06 00:00:00', 'B=451842', 'C=本延鍋物（灣仔）PanyinShabu', 'D=852-98823061', 'E=謝斐道379-389號特麗樓地下6-7號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=1', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=280']
Row 188: ['A=2026-07-06 00:00:00', 'B=451899', 'C=鐵板神蒜福星高照二人套餐', 'D=852-97199907', 'E=東涌逸東街8號逸東商場地下逸東街市7號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 189: ['A=2026-07-06 00:00:00', 'B=452066', 'C=麥當勞(新屯門)McDonalds', 'D=852-24683707', 'E=新界屯門龍門路55-65號新屯門中心商場2樓9-11號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 190: ['A=2026-07-06 00:00:00', 'B=452189', 'C=麥當勞(厚德II)McDonalds', 'D=852-27043722', 'E=新界西貢將軍澳常寧路2號TKO Gateway西翼一樓W102號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 191: ['A=2026-07-06 00:00:00', 'B=452355', 'C=7Eleven（九龍塘又一樓）1820', 'D=852-23752296', 'E=九龍九龍塘花圃街11-11C號, 達之路26,26A,28&28A號 及雀橋街2-6號, 又一樓地下10號舖', 'F=3', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=87']
Row 192: ['A=2026-07-06 00:00:00', 'B=453571', 'C=麥當勞（MontereyPlace）McDonalds', 'D=852-24217677', 'E=新界西貢將軍澳唐俊街23號MONTEREY PLACE地下 G16號鋪', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 193: ['A=2026-07-06 00:00:00', 'B=454353', 'C=龍順軒海鮮酒家（欣田）全部即叫即整朝早黎叫點心夜晚一家大細食小菜', 'D=852-91620448', 'E=欣田邨欣田商場1樓101號舖', 'F=10', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=290']
Row 194: ['A=2026-07-06 00:00:00', 'B=454941', 'C=麥當勞（興華）McDonalds', 'D=852-29581556', 'E=九龍深水埗元州街416號地下', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 195: ['A=2026-07-06 00:00:00', 'B=455146', 'C=越蘆越南牛肉粉(上環)招牌越南粉', 'D=852-27827999', 'E=上環皇后大道西2-12號聯發商業中心地下B號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=2', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=560']
Row 196: ['A=2026-07-06 00:00:00', 'B=455280', 'C=麥當勞(尚德)McDonalds', 'D=852-21780769', 'E=新界將軍澳尚德邨TKO Spot2樓216號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=7', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1400']
Row 197: ['A=2026-07-06 00:00:00', 'B=458764', 'C=citysuperDeli(沙田)', 'D=852-22773216', 'E=沙田新城市廣場一期2樓204-214號鋪', 'F=1', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=29']
Row 198: ['A=2026-07-06 00:00:00', 'B=458880', 'C=麥當勞(TheSouthside)McDonalds', 'D=852-23801378', 'E=香港黃竹坑香葉道11號 THE SOUTHSIDE 地下 G01 號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 199: ['A=2026-07-06 00:00:00', 'B=462068', 'C=麥當勞(皇后山)McDonalds', 'D=852-26872223', 'E=新界粉嶺皇后山邨皇后山商場地下11號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 200: ['A=2026-07-06 00:00:00', 'B=462094', 'C=麥當勞(街市街)McDonalds', 'D=852-24122134', 'E=新界荃灣荃灣市地段81川龍街22號地下及1樓及街市街10-16號地下及閣樓', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 201: ['A=2026-07-06 00:00:00', 'B=462095', 'C=麥當勞(長發)McDonalds', 'D=852-24338156', 'E=新界青衣長發商場407A and 407B號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 202: ['A=2026-07-06 00:00:00', 'B=462212', 'C=麥當勞(太安樓)McDonalds', 'D=852-29679830', 'E=香港筲箕灣筲箕灣道57-87號及太安街15號太安樓地下G32-G34號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=10', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=2000']
Row 203: ['A=2026-07-06 00:00:00', 'B=462214', 'C=手作功夫茶（西菁街順泰大廈店）', 'D=852-55075220', 'E=西菁街10號好順泰大廈地下2B號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=1', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=280']
Row 204: ['A=2026-07-06 00:00:00', 'B=465094', 'C=遇見您Encounter(前酒店大廚主理性價比之選)', 'D=852-28892238', 'E=漆咸道北423-433號怡輝大廈地下1號舖', 'F=0', 'G=10', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=220']
Row 205: ['A=2026-07-06 00:00:00', 'B=465331', 'C=即叫即整首單全單8折GhettoBurger(SmashBurger)手工漢堡包專門店', 'D=852-92578376', 'E=黑布街13號地舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 206: ['A=2026-07-06 00:00:00', 'B=465351', 'C=麥當勞(馬頭圍)McDonalds', 'D=852-22468290', 'E=九龍土瓜灣馬頭圍道207-211號海悅廣場地下1號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=6', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1200']
Row 207: ['A=2026-07-06 00:00:00', 'B=465488', 'C=麥當勞(美孚)McDonalds', 'D=852-27862178', 'E=九龍美孚新邨萬事達廣場地下N60A號店', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=10', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=2000']
Row 208: ['A=2026-07-06 00:00:00', 'B=465489', 'C=麥當勞(般咸道)McDonalds', 'D=852-25461671', 'E=香港般咸道51-53號好景洋樓地下A-C及低層地下', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 209: ['A=2026-07-06 00:00:00', 'B=467136', 'C=麥當勞(興華邨II)McDonalds', 'D=852-29769865', 'E=香港柴灣環翠道11號興華(一)邨興華廣場1樓109A號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 210: ['A=2026-07-06 00:00:00', 'B=467391', 'C=段純貞牛肉麵(THESOUTHSIDE)', 'D=852-21170637', 'E=黃竹坑香葉道11號THE SOUTHSIDE 2樓205號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=1', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=280']
Row 211: ['A=2026-07-06 00:00:00', 'B=468687', 'C=NaraThaiCuisine新城市廣場', 'D=852-31881138', 'E=沙田正街18號新城市廣場一期5樓507號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 212: ['A=2026-07-06 00:00:00', 'B=471376', 'C=麥當勞（紅磡灣中心）McDonalds', 'D=852-23622034', 'E=紅磡灣街2-8號紅磡灣中心地下8號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 213: ['A=2026-07-06 00:00:00', 'B=471760', 'C=麥當勞(鯉魚門廣場)McDonalds', 'D=852-31940307', 'E=九龍油塘鯉魚門廣場二樓201號舖位', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 214: ['A=2026-07-06 00:00:00', 'B=471908', 'C=麥當勞(元朗貿易中心)McDonalds', 'D=852-24748088', 'E=新界元朗青山道99-109號元朗貿易中心地下五號舖及一樓二樓', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 215: ['A=2026-07-06 00:00:00', 'B=472047', 'C=麥當勞(山景)McDonalds', 'D=852-24641660', 'E=新界屯門山景邨山景商場124號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 216: ['A=2026-07-06 00:00:00', 'B=474092', 'C=TheMatchaTokyo(中環)', 'D=852-39621107', "E=中環皇后大道中80號H Queen's高層地下3號舖", 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=2', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 217: ['A=2026-07-06 00:00:00', 'B=475182', 'C=麥當勞(余道生)McDonalds', 'D=852-25263770', 'E=香港皇后大道中37號余道生大廈地庫', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 218: ['A=2026-07-06 00:00:00', 'B=475183', 'C=麥當勞(花都廣場)McDonalds', 'D=852-26826084', 'E=新界粉嶺百和路88號花都廣場地下91A, 93-95號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 219: ['A=2026-07-06 00:00:00', 'B=475213', 'C=citysuperDeli(中環)', 'D=852-22773215', 'E=Shop 1041-1049, 1/F, International Finance Centre Mall, 1 Harbour View Street, Central', 'F=1', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=29']
Row 220: ['A=2026-07-06 00:00:00', 'B=478121', 'C=麥當勞(麗晶商場)McDonalds', 'D=852-27590623', 'E=宏光道80號麗晶商場2樓218-1號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 221: ['A=2026-07-06 00:00:00', 'B=478372', 'C=麥當勞(華樂)McDonalds', 'D=852-24591736', 'E=新界屯門屯門市地段152號,青山坊2號華樂大廈地下16, 17, 21A(部份)及21B號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 222: ['A=2026-07-06 00:00:00', 'B=478373', 'C=麥當勞(駿景廣場)McDonalds', 'D=852-26348734', 'E=新界沙田火炭駿景路1號駿景廣場地下G83A, G84-G85號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 223: ['A=2026-07-06 00:00:00', 'B=479664', 'C=7Eleven（北角康澤花園）1853', 'D=852-25190318', 'E=香港北角英皇道238號康澤花園部份地下', 'F=0', 'G=0', 'H=0', 'I=0', 'J=1', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=230']
Row 224: ['A=2026-07-06 00:00:00', 'B=479668', 'C=7Eleven（東堤灣畔）0565', 'D=852-24036842', 'E=香港東涌東堤灣畔第六座地下13號舖位。', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 225: ['A=2026-07-06 00:00:00', 'B=481260', 'C=TheMatchaTokyo(K11)', 'D=852-39621107', 'E=尖沙咀K11 Art Mall地庫2樓B201號鋪', 'F=0', 'G=0', 'H=0', 'I=1', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=180']
Row 226: ['A=2026-07-06 00:00:00', 'B=481762', 'C=麥當勞(天耀II)McDonalds', 'D=852-24460375', 'E=新界元朗天水圍天湖路天耀邨天耀商場地下L011號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=8', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1600']
Row 227: ['A=2026-07-06 00:00:00', 'B=481791', 'C=citysuperDeli(銅鑼灣)', 'D=852-22773214', 'E=銅鑼灣時代廣場底牢1層', 'F=2', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=58']
Row 228: ['A=2026-07-06 00:00:00', 'B=483032', 'C=GreyhoundCafe(又一城)', 'D=852-23834838', 'E=九龍塘達之路80號又一城L2樓L2-42號舖', 'F=0', 'G=3', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=66']
Row 229: ['A=2026-07-06 00:00:00', 'B=484577', 'C=麥當勞(駿發花園)McDonalds', 'D=852-27809361', 'E=九龍油麻地眾坊街3號駿發花園戲院樓地下G2號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 230: ['A=2026-07-06 00:00:00', 'B=484653', 'C=麥當勞(駿業街)McDonalds', 'D=852-37096983', 'E=九龍觀塘駿業街56號中海日昇中心1樓K號鋪', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 231: ['A=2026-07-06 00:00:00', 'B=485057', 'C=麥當勞(南康)McDonalds', 'D=852-28849853', 'E=香港筲箕灣南康街18號康華大廈地下低層4號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 232: ['A=2026-07-06 00:00:00', 'B=485244', 'C=麥當勞(NovoWalk)McDonalds', 'D=852-26378011', 'E=新界屯門欣寶路8號NOVO LAND,NOVO WALK地下39號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=8', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1600']
Row 233: ['A=2026-07-06 00:00:00', 'B=487246', 'C=TheMatchaTokyo(APM)', 'D=852-27126118', 'E=觀塘觀塘道418號創紀之城五期(apm)1樓L1-9B號舖', 'F=0', 'G=0', 'H=0', 'I=1', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=180']
Row 234: ['A=2026-07-06 00:00:00', 'B=488208', 'C=麥當勞(映灣園)McDonalds', 'D=852-28667995', 'E=香港大嶼山東涌健東路1號映灣園映灣薈平台1樓29及30號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 235: ['A=2026-07-06 00:00:00', 'B=491125', 'C=麺屋KokoroTokyoMazesoba（沙田）東京名店連續多年外賣冠軍', 'D=852-63828446', 'E=沙田正街18號新城市廣場一期7樓704號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 236: ['A=2026-07-06 00:00:00', 'B=491490', 'C=麥當勞(綠楊坊)McDonalds', 'D=852-24022527', 'E=新界荃灣綠楊坊二樓S1-2號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 237: ['A=2026-07-06 00:00:00', 'B=491491', 'C=麥當勞(海悅豪園)McDonalds', 'D=852-22744106', 'E=新界將軍澳培成路十八號海悅豪園地下九號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=6', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1200']
Row 238: ['A=2026-07-06 00:00:00', 'B=491527', 'C=芝加哥串燒酒場宵夜首選(太和中心)', 'D=852-57233338', 'E=太和大埔太和路15號太和中心地下37號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 239: ['A=2026-07-06 00:00:00', 'B=491656', 'C=日嚐慢煮生活(高質日本料理)', 'D=852-66761236', 'E=明安街10號寶石戲院地下F號舖', 'F=0', 'G=0', 'H=0', 'I=1', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=180']
Row 240: ['A=2026-07-06 00:00:00', 'B=491668', 'C=麥當勞(彌敦行)McDonalds', 'D=852-23851611', 'E=九龍油麻地彌敦道518-520號彌敦行地下A及C舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 241: ['A=2026-07-06 00:00:00', 'B=491795', 'C=麥當勞(沙田商業中心)McDonalds', 'D=852-21454123', 'E=新界沙田火炭山尾街18-24號沙田商業中心地下1及2號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 242: ['A=2026-07-06 00:00:00', 'B=494396', 'C=麥當勞(鴨寮街)McDonalds', 'D=852-23864460', 'E=九龍深水埗北河街104號及鴨寮街178號新北河大廈閣樓A,B,C,D,E及F單位', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 243: ['A=2026-07-06 00:00:00', 'B=494425', 'C=麥當勞(恆盛II)McDonalds', 'D=852-27804073', 'E=九龍油麻地彌敦道363-373號恒成大廈地下B舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 244: ['A=2026-07-06 00:00:00', 'B=495013', 'C=銀杏館婆婆廚房健康有機', 'D=852-26631998', 'E=高超道38號大本型空中花園R01號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=1', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=280']
Row 245: ['A=2026-07-06 00:00:00', 'B=495107', 'C=7Eleven（元朗朗壹廣場）1839', 'D=852-26826581', 'E=香港新界 康業街 8 號 朗壹廣場 地下 G08-G09 號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 246: ['A=2026-07-06 00:00:00', 'B=560153', 'C=麥當勞(亞皆老街)McDonalds', 'D=852-23962415', 'E=九龍旺角亞皆老街105號地下及閣樓', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 247: ['A=2026-07-06 00:00:00', 'B=561774', 'C=麥當勞(萬廸廣場)McDonalds', 'D=852-22670798', 'E=九龍新蒲崗大有街3號萬廸廣場地下F及 G舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 248: ['A=2026-07-06 00:00:00', 'B=566732', 'C=麥當勞(坪石)McDonalds', 'D=852-22527938', 'E=九龍牛池灣坪石村停車場 G1號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 249: ['A=2026-07-06 00:00:00', 'B=567722', 'C=雲貴軒米線專門店(葵芳廣場)', 'D=852-24423388', 'E=葵芳興芳路177號葵芳廣場1樓111及111A號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 250: ['A=2026-07-06 00:00:00', 'B=570009', 'C=麥當勞(榮芳)McDonalds', 'D=852-29449196', 'E=新界葵涌榮芳路1-5號地下舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 251: ['A=2026-07-06 00:00:00', 'B=570010', 'C=麥當勞(晴朗)McDonalds', 'D=852-23820518', 'E=九龍九龍城沐翠街晴朗商場地下B001號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=5', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1000']
Row 252: ['A=2026-07-06 00:00:00', 'B=573224', 'C=麥當勞(置富嘉湖II)McDonalds', 'D=852-26174329', 'E=新界天水圍天恩路12-18號嘉湖(一期)地下G57B &G57C號舖及外座區G57A', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 253: ['A=2026-07-06 00:00:00', 'B=576565', 'C=麥當勞(衛城道)McDonalds', 'D=852-29152623', 'E=香港半山衛城道3號至3號A地下下層', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=10', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=2000']
Row 254: ['A=2026-07-06 00:00:00', 'B=576566', 'C=麥當勞(俊宏軒)McDonalds', 'D=852-28115481', 'E=新界元朗天瑞路88號俊宏軒地下G5-G7號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=8', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1600']
Row 255: ['A=2026-07-06 00:00:00', 'B=578205', 'C=麥當勞(寶怡花園)McDonalds', 'D=852-24645711', 'E=新界屯門良德街11號寶怡花園商場地下1-2號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 256: ['A=2026-07-06 00:00:00', 'B=578206', 'C=麥當勞(愛東)McDonalds', 'D=852-25604242', 'E=香港筲箕灣愛東邨愛東商場地下11號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 257: ['A=2026-07-06 00:00:00', 'B=583155', 'C=麥當勞(彩明)McDonalds', 'D=852-34095352', 'E=新界將軍澳彩明苑彩明商場271 及272 號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=8', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1600']
Row 258: ['A=2026-07-06 00:00:00', 'B=589645', 'C=十勝牛和食料理(濕地公園)', 'D=852-24139288', 'E=天水圍濕地公園路1號Wetland Seasons Bay地下8A號舖', 'F=10', 'G=8', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=466']
Row 259: ['A=2026-07-06 00:00:00', 'B=589658', 'C=麥當勞(CausewayBayIII)McDonalds', 'D=852-28913503', 'E=香港銅鑼灣波斯富街24-30號寶漢大廈地下C2 & C3號舖部分及地庫全層', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 260: ['A=2026-07-06 00:00:00', 'B=596292', 'C=麥當勞(皇后大道中)McDonalds', 'D=852-25418667', 'E=香港上環皇后大道中287-299號QRC299地下2A&2B舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 261: ['A=2026-07-06 00:00:00', 'B=597923', 'C=麥當勞(青衣城II)McDonalds', 'D=852-24364742', 'E=新界青衣青敬路31 號青衣城地下G36-37號鋪', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 262: ['A=2026-07-06 00:00:00', 'B=599598', 'C=GYOJASANG', 'D=852-28809868', 'E=銅鑼灣加寧街1-3號Fashion Walk地下C號舖', 'F=0', 'G=3', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=66']
Row 263: ['A=2026-07-06 00:00:00', 'B=600655', 'C=元氣壽司(屯門市廣場)GenkiSushi', 'D=852-24597388', 'E=屯門屯門市廣場一期三樓 3206舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=2', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=460']
Row 264: ['A=2026-07-06 00:00:00', 'B=602874', 'C=SULJIB', 'D=852-35802798', 'E=銅鑼灣勿地臣街1號時代廣場13樓1302號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=1', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=280']
Row 265: ['A=2026-07-06 00:00:00', 'B=604045', 'C=麥當勞(星凱堤岸)McDonalds', 'D=852-24805633', 'E=新界沙田火炭坳背灣街1號星凱堤岸2樓201號鋪', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 266: ['A=2026-07-06 00:00:00', 'B=606088', 'C=麥當勞(莊士敦)McDonalds', 'D=852-25914351', 'E=香港灣仔莊士敦道178-186號舖華懋莊士敦廣場地下2號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 267: ['A=2026-07-06 00:00:00', 'B=609417', 'C=麥當勞(西貢)McDonalds', 'D=852-27925585', 'E=新界西貢親民街西貢花園地下1-3號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=6', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1200']
Row 268: ['A=2026-07-06 00:00:00', 'B=609418', 'C=麥當勞(兆康苑)McDonalds', 'D=852-24649297', 'E=新界屯門兆康苑兆康商場109號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 269: ['A=2026-07-06 00:00:00', 'B=611093', 'C=麥當勞(黃大仙)McDonalds', 'D=852-23221565', 'E=九龍黃大仙下邨黃大仙中心南館一樓123號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 270: ['A=2026-07-06 00:00:00', 'B=668564', 'C=貢茶（長沙灣店）', 'D=852-62985891', 'E=九龍長沙灣青山道233號映築(商用部份)地下6號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 271: ['A=2026-07-06 00:00:00', 'B=678445', 'C=添好運（奧海城）', 'D=852-23322896', 'E=九龍旺角海庭道18號奧海城2期地下G72A-C舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 272: ['A=2026-07-06 00:00:00', 'B=721421375', 'C=觸木Touchwood（精選西式料理必試推介）', 'D=852-92625636', 'E=新界葵涌華星街8號華達工業中心B座12樓7室', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=2', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=560']
Row 273: ['A=2026-07-06 00:00:00', 'B=721423325', 'C=六六六六火鍋小紅書熱推火鍋店', 'D=852-35636887', 'E=永興街21號地舖', 'F=0', 'G=0', 'H=1', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=150']
Row 274: ['A=2026-07-06 00:00:00', 'B=721436392', 'C=台本FORMOSA', 'D=852-93019790', 'E=ShopF,g/fKamSingMansion,151-161JaffeRoad,WanChai,Hongkong', 'F=2', 'G=1', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=280']
Row 275: ['A=2026-07-06 00:00:00', 'B=721442356', 'C=麥當勞(清濤)McDonalds', 'D=852-27559822', 'E=新界粉嶺清曉路1號清濤苑清濤商場一樓101號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 276: ['A=2026-07-06 00:00:00', 'B=721515369', 'C=麥當勞(真善美)McDonalds', 'D=852-27121185', 'E=九龍土瓜灣真善美邨富寧街5, 7, 9號地舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 277: ['A=2026-07-06 00:00:00', 'B=721517369', 'C=麥當勞(宏開道)McDonalds', 'D=852-27117892', 'E=九龍九龍灣宏開道8號其士商業中心地下1及2號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 278: ['A=2026-07-06 00:00:00', 'B=721520365', 'C=麥當勞(青山道)McDonalds', 'D=852-27088169', 'E=九龍深水埗青山道212-214號瑞麗閣地下及一樓', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 279: ['A=2026-07-06 00:00:00', 'B=721522346', 'C=魚雷沾麵', 'D=852-37533699', 'E=灣仔駱克道389號地下', 'F=1', 'G=1', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=51']
Row 280: ['A=2026-07-06 00:00:00', 'B=721524375', 'C=麥當勞(安定III)McDonalds', 'D=852-36151302', 'E=新界屯門屯門鄉事會路2A號安定邨愛定商場A區A-128 號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=8', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1600']
Row 281: ['A=2026-07-06 00:00:00', 'B=721527369', 'C=麥當勞(新都城)McDonalds', 'D=852-31945176', 'E=新界將軍澳欣景路八號新都城中心二期商場一樓1017號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 282: ['A=2026-07-06 00:00:00', 'B=721528317', 'C=添好運點心專門店(Mkiki)', 'D=852-23662802', 'E=九龍新蒲崗太子道東638號MIKIKI地下G11號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 283: ['A=2026-07-06 00:00:00', 'B=721530372', 'C=肉餅專家一個養活兩代人的肉餅飯（新店開業糖水免費送）', 'D=852-98852845', 'E=九龍九龍灣臨興街32號美羅中心一期地下G室5號铺2號廚房', 'F=0', 'G=0', 'H=0', 'I=0', 'J=2', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=460']
Row 284: ['A=2026-07-06 00:00:00', 'B=721531373', 'C=麥當勞(幸福商場)McDonalds', 'D=852-27583292', 'E=九龍長沙灣幸祥街8號幸福邨幸福商場1樓111舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 285: ['A=2026-07-06 00:00:00', 'B=721532396', 'C=麥當勞(何文田廣場)McDonalds', 'D=852-22420462', 'E=九龍何文田廣場3樓319號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 286: ['A=2026-07-06 00:00:00', 'B=721534383', 'C=麥當勞(愉翠)McDonalds', 'D=852-22780155', 'E=新界沙田小瀝源愉翠苑愉翠商場1樓101號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 287: ['A=2026-07-06 00:00:00', 'B=721534384', 'C=麥當勞(大興)McDonalds', 'D=852-22346011', 'E=新界屯門大興街1號大興商場地下L101號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 288: ['A=2026-07-06 00:00:00', 'B=721536291', 'C=東煌燒味人氣新店明爐燒味', 'D=852-68963628', 'E=香港上環皇后大道中上環市政大廈 地下sm1號店', 'F=0', 'G=2', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=44']
Row 289: ['A=2026-07-06 00:00:00', 'B=721537376', 'C=麥當勞(田灣)McDonalds', 'D=852-25802816', 'E=香港香港仔石排灣道81號兆暉大廈地下1及2號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 290: ['A=2026-07-06 00:00:00', 'B=721539366', 'C=麥當勞(黃埔)McDonalds', 'D=852-27742777', 'E=九龍黃埔花園第11期聚寶坊地下G7A舖及地庫1樓1B12至14舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=5', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1000']
Row 291: ['A=2026-07-06 00:00:00', 'B=721542311', 'C=AnNamBanhMi越南傳統法包（越式咖啡香茅豬肉撈檬惹味串燒斑斕糕）', 'D=852-97313278', 'E=Shop No.B3B1&B3C,G/F Smiling Plaza 155', 'F=0', 'G=3', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=66']
Row 292: ['A=2026-07-06 00:00:00', 'B=721542374', 'C=麥當勞(水泉澳)McDonalds', 'D=852-27902526', 'E=新界沙田水泉澳邨水泉澳廣場G12號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 293: ['A=2026-07-07 00:00:00', 'B=721511289', 'C=UP9（尼泊爾神菜）', 'D=852-96039617', 'E=偉晴街82-88號偉業大廈地下7號鋪', 'F=2', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=258']
Row 294: ['A=2026-07-07 00:00:00', 'B=471460', 'C=田浦食肉(灣仔店)', 'D=852-61031592', 'E=灣仔莊士敦道28-34號莊士頓大樓地下E號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 295: ['A=2026-07-07 00:00:00', 'B=496235', 'C=Greenhouse(時代廣場)', 'D=852-23834022', 'E=銅鑼灣勿地臣街1號時代廣場食通天10樓1004號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=2', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=560']
Row 296: ['A=2026-07-07 00:00:00', 'B=721486291', 'C=Honbo(灣仔店)', 'D=852-63429491', 'E=shop c, G/F, 1-3 Moon Street, 1-3 Moon St, Wan Chai, 香港', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=1', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=280']
Row 297: ['A=2026-07-07 00:00:00', 'B=489738', 'C=田浦食肉(北角)', 'D=852-57311270', 'E=北角和富道6C號', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 298: ['A=2026-07-07 00:00:00', 'B=721431349', 'C=Nonna(黃金海岸廣場)', 'D=852-55656930', 'E=香港新界屯門黃金海岸青山公路黃金海岸廣場1號地下R2座G樓', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 299: ['A=2026-07-07 00:00:00', 'B=577559', 'C=CHASKA半山堅道印度美食', 'D=852-60734268', 'E=堅道58-62號美蘭閣地下2號舖', 'F=0', 'G=2', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=244']
Row 300: ['A=2026-07-07 00:00:00', 'B=586368', 'C=PretAManger(Citygate東薈城)', 'D=852-22953335', 'E=大嶼山東涌達東道20號東薈城 G18號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 301: ['A=2026-07-07 00:00:00', 'B=389158', 'C=麥當勞（嘉業）McDonalds', 'D=852-23802850', 'E=九龍旺角荔枝角道1號嘉業大廈地下(部分)及1樓G/F (part) & 1/F, Ka Yip Building, 1 Lai Chi Kok Road, Mongkok, Kowloon', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=5', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1000']
Row 302: ['A=2026-07-07 00:00:00', 'B=448619', 'C=麥當勞(干諾道中)McDonalds', 'D=852-24786588', 'E=香港干諾道中30-32號莊氏大廈地下高層舆地下底層', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 303: ['A=2026-07-07 00:00:00', 'B=451989', 'C=MIRRORBURGER(皇后大道西)', 'D=852-52923545', 'E=皇后大道西194號地舖', 'F=0', 'G=3', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=66']
Row 304: ['A=2026-07-07 00:00:00', 'B=452188', 'C=麥當勞(沙角)McDonalds', 'D=852-28779132', 'E=新界沙田沙角村沙角商場二樓239號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 305: ['A=2026-07-07 00:00:00', 'B=452219', 'C=麥當勞(逸東)McDonalds', 'D=852-31417367', 'E=香港大嶼山東涌逸東邨逸東商場1樓104號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=6', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1200']
Row 306: ['A=2026-07-07 00:00:00', 'B=455430', 'C=麥當勞(士美菲路)McDonalds', 'D=852-28174130', 'E=香港堅尼地城士美菲路12F-G文光閣地下', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=5', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1000']
Row 307: ['A=2026-07-07 00:00:00', 'B=455431', 'C=麥當勞(毓華)McDonalds', 'D=852-27528426', 'E=九龍慈雲山毓華街68號萬年戲院大廈地下', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=8', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1600']
Row 308: ['A=2026-07-07 00:00:00', 'B=457230', 'C=麥當勞(荷李活廣場)McDonalds', 'D=852-29555187', 'E=九龍鑽石山荷李活廣場二樓216號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 309: ['A=2026-07-07 00:00:00', 'B=458248', 'C=麥當勞（美居中心）McDonalds', 'D=852-27283566', 'E=元州街213號美居中心地下9-19號及23-26號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 310: ['A=2026-07-07 00:00:00', 'B=458732', 'C=麥當勞(沙田萬怡酒店)McDonalds', 'D=852-26798129', 'E=新界沙田安平街1號地下1號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 311: ['A=2026-07-07 00:00:00', 'B=459736', 'C=森川弁当精緻日式便當良心小店', 'D=852-23335852', 'E=夏慤道18號海富中心2樓90號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=1', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=280']
Row 312: ['A=2026-07-07 00:00:00', 'B=461954', 'C=麥當勞(皇后大道西)McDonalds', 'D=852-28583417', 'E=香港皇后大道西265號地下', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 313: ['A=2026-07-07 00:00:00', 'B=462066', 'C=麥當勞(太和)McDonalds', 'D=852-26509136', 'E=新界大埔太和邨太和商場102號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 314: ['A=2026-07-07 00:00:00', 'B=465350', 'C=麥當勞(小西灣)McDonalds', 'D=852-25150314', 'E=香港柴灣小西灣富怡花園地下C10-C19', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=5', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1000']
Row 315: ['A=2026-07-07 00:00:00', 'B=465351', 'C=麥當勞(馬頭圍)McDonalds', 'D=852-22468290', 'E=九龍土瓜灣馬頭圍道207-211號海悅廣場地下1號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 316: ['A=2026-07-07 00:00:00', 'B=467436', 'C=幸福巷子(啟德體育園）', 'D=852-23602098', 'E=九龍九龍城啟德啟德體育園啟德零售館1，2樓M1-LA203-LA206及M1-211-214號舖5號檔', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 317: ['A=2026-07-07 00:00:00', 'B=468595', 'C=麥當勞(秀茂坪)McDonalds', 'D=852-23548506', 'E=觀塘秀茂坪秀明道101號秀茂坪商場地下1號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=6', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1200']
Row 318: ['A=2026-07-07 00:00:00', 'B=468596', 'C=麥當勞(淘大II)McDonalds', 'D=852-27986967', 'E=九龍牛頭角道77號淘大花園商場第二期地下G246-253號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=5', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1000']
Row 319: ['A=2026-07-07 00:00:00', 'B=472047', 'C=麥當勞(山景)McDonalds', 'D=852-24641660', 'E=新界屯門山景邨山景商場124號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 320: ['A=2026-07-07 00:00:00', 'B=478372', 'C=麥當勞(華樂)McDonalds', 'D=852-24591736', 'E=新界屯門屯門市地段152號,青山坊2號華樂大廈地下16, 17, 21A(部份)及21B號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 321: ['A=2026-07-07 00:00:00', 'B=478401', 'C=豪大大雞排好好茶（粉嶺）', 'D=852-67621155', 'E=新運路38號祥華商場3樓313號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 322: ['A=2026-07-07 00:00:00', 'B=478523', 'C=麥當勞(新豐)McDonalds', 'D=852-26723936', 'E=新界上水石湖墟新豐路106-110號金城大廈地下', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=6', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1200']
Row 323: ['A=2026-07-07 00:00:00', 'B=488207', 'C=麥當勞(翠怡)McDonalds', 'D=852-24358772', 'E=新界青衣楓樹窩路翠怡花園商場地下G2號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 324: ['A=2026-07-07 00:00:00', 'B=566697', 'C=麥當勞(好運中心)McDonalds', 'D=852-35650480', 'E=新界沙田橫壆街1-15號好運中心3樓3014-3015號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 325: ['A=2026-07-07 00:00:00', 'B=566736', 'C=麥當勞(彩園)McDonalds', 'D=852-26723936', 'E=新界上水彩園商場三樓R36及R37號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=4', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=800']
Row 326: ['A=2026-07-07 00:00:00', 'B=570011', 'C=麥當勞(科學園)McDonalds', 'D=852-37098358', 'E=新界沙田白石角香港科學園第二期8W大樓地下S037-S039號鋪', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=10', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=2000']
Row 327: ['A=2026-07-07 00:00:00', 'B=573224', 'C=麥當勞(置富嘉湖II)McDonalds', 'D=852-26174329', 'E=新界天水圍天恩路12-18號嘉湖(一期)地下G57B &G57C號舖及外座區G57A', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 328: ['A=2026-07-07 00:00:00', 'B=590530', 'C=麥當勞(黃金海岸)McDonalds', 'D=852-24416822', 'E=屯門青山公路 - 掃管笏段1號黃金海岸商場地下R6、F9號舖及露天茶座', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 329: ['A=2026-07-07 00:00:00', 'B=596231', 'C=麥當勞(形點)McDonalds', 'D=852-25205377', 'E=元朗朗日路8號形點 II L3樓A312號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 330: ['A=2026-07-07 00:00:00', 'B=599518', 'C=Apinara泰國米芝蓮推薦泰菜', 'D=852-31070688', 'E=金鐘道88號太古廣場2樓205號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 331: ['A=2026-07-07 00:00:00', 'B=671879', 'C=南海小館地道廣東風味巡禮堅持原汁原味呈現廣東菜之鮮', 'D=852-92111155', 'E=香港仔黃竹坑道180號香港海洋公園萬豪酒店海殿地下B區地舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=2', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=560']
Row 332: ['A=2026-07-07 00:00:00', 'B=721439302', 'C=達摩堂日式丼飯慢煮和牛', 'D=852-98483260', 'E=彌敦道726號17樓', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 333: ['A=2026-07-07 00:00:00', 'B=721442334', 'C=一碗賭上廚師生涯的炒飯(旺角店)', 'D=852-59510515', 'E=旺角豉油街126號Fresh Lane2樓8號廚房', 'F=0', 'G=0', 'H=0', 'I=0', 'J=3', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=690']
Row 334: ['A=2026-07-07 00:00:00', 'B=721505289', 'C=麥當勞(匯都)McDonalds', 'D=852-27691038', 'E=新界元朗洪水橋洪安里1號匯都地下A1-A3號鋪', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 335: ['A=2026-07-07 00:00:00', 'B=721515295', 'C=麥當勞(翔東)McDonalds', 'D=852-26962918', 'E=香港離島大嶼山東涌 翔東邨翔東@潮薈 地下02號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=6', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=1200']
Row 336: ['A=2026-07-07 00:00:00', 'B=721515373', 'C=麥當勞(荃灣中心)McDonalds', 'D=852-24055857', 'E=新界荃灣荃景圍94-98號荃灣中心第二期地下6號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 337: ['A=2026-07-07 00:00:00', 'B=721524342', 'C=牛丼新造（中環）', 'D=852-28051108', 'E=中環威靈頓街112-114號新威大廈地下C號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 338: ['A=2026-07-07 00:00:00', 'B=721525385', 'C=麥當勞(將軍澳廣場)McDonalds', 'D=852-26741217', 'E=新界將軍澳唐德街1號將軍澳廣場商業部份二樓2-018-020號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=3', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=600']
Row 339: ['A=2026-07-07 00:00:00', 'B=721525386', 'C=麥當勞(MegaBoxII)McDonalds', 'D=852-23590412', 'E=九龍九龍灣宏照道38號企業廣場五期MegaBox L2 34號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 340: ['A=2026-07-07 00:00:00', 'B=721527333', 'C=炸物公社(新店開業全場買一送一)', 'D=852-69502477', 'E=香港德輔道西103號樂基商業中心1樓，18號', 'F=0', 'G=0', 'H=0', 'I=0', 'J=1', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=230']
Row 341: ['A=2026-07-07 00:00:00', 'B=721530328', 'C=新開張8折試食磯水產觀塘必試刺身丼飯專門店', 'D=852-55002591', 'E=九龍觀塘海濱道133號萬兆豐中心地下3號鋪', 'F=0', 'G=1', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=22']
Row 342: ['A=2026-07-07 00:00:00', 'B=721534384', 'C=麥當勞(大興)McDonalds', 'D=852-22346011', 'E=新界屯門大興街1號大興商場地下L101號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=1', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=200']
Row 343: ['A=2026-07-07 00:00:00', 'B=721538394', 'C=麥當勞(信德中心)McDonalds', 'D=852-29758367', 'E=香港干諾道中200號信德中心二樓267號舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 344: ['A=2026-07-07 00:00:00', 'B=721539366', 'C=麥當勞(黃埔)McDonalds', 'D=852-27742777', 'E=九龍黃埔花園第11期聚寶坊地下G7A舖及地庫1樓1B12至14舖', 'F=0', 'G=0', 'H=0', 'I=0', 'J=0', 'K=0', 'L=2', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=400']
Row 345: ['A=2026-07-07 00:00:00', 'B=721518370', 'C=鯛魚魚湯烏冬專門店', 'D=852-23809688', 'E=Shop no 218, 2/F, Tai Yau Plaza, Of Tai Yau Building, No.181 Johnson Road, Wanchai', 'F=5', 'G=5', 'H=0', 'I=0', 'J=0', 'K=0', 'L=0', 'M=0', 'N=0', 'O=0', 'P=0', 'Q=0', 'R=255']
